{
  "name": "beer-me",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "blueimp-file-upload": "^9.22.0",
    "brewerydb-node": "0.0.1",
    "cloudinary-jquery": "^2.5.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongoose": "^5.2.9",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylersweeney/beer-me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylersweeney/beer-me/issues"
  },
  "homepage": "https://github.com/tylersweeney/beer-me#readme"
}
